<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/emulator-logo.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/emulator-logo.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/emulator-logo.png" />
    <link rel="shortcut icon" href="images/emulator-logo.png" />
    <meta name="theme-color" content="#212529" />
    <title>Games | RetroX Emulator</title>
    <meta name="robots" content="index,follow" />
    <meta name="description" content="A Multi-Platform Emulator for Game Boy, Game Boy Color, Game Boy Advance, NES, Nintendo 64 and Play Station." />
    <meta property="og:title" content="RetroX Emulator" />
    <meta property="og:description" content="A Multi-Platform Emulator for Game Boy, Game Boy Color, Game Boy Advance, NES, Nintendo 64 and Play Station." />
    <meta property="og:image" content="images/emulator-logo.png" />
    <meta property="og:image:alt" content="RetroX Emulator" />
    <meta property="og:image:width" content="640" />
    <meta property="og:image:height" content="640" />
    <meta property="og:site_name" content="RetroX Emulator" />
    <meta property="author" content="Pol Alzina" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta name="theme-color" content="#712cf9">
    <style>
      body {
        background-color: rgb(37, 40, 41);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      main {
        flex: 1;
      }
      .card {
        box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
        background-color: rgb(31, 33, 34);
        border-color: rgba(156, 145, 129, 0.13);
      }
      .card .card-header {
        font-weight: 500;
      }
      .card-header:first-child {
        border-radius: 0.35rem 0.35rem 0 0;
      }
      .card-header {
        padding: 1rem 1.35rem;
        margin-bottom: 0;
        background-color: rgba(33, 40, 48, 0.03);
        border-bottom: 1px solid rgba(141, 131, 117, 0.13);
      }
      .form-control {
        display: block;
        width: 100%;
        padding: 0.875rem 1rem;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1;
        color: rgb(177, 169, 156);
        background-color: rgb(31, 33, 34);
        background-clip: padding-box;
        border: 1px solid rgb(72, 77, 80);
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.35rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      .form-control::placeholder {
        color: rgb(177, 177, 177);
      }
      .btn-danger-soft {
        color: rgb(255, 252, 249);
        background-color: rgb(63, 31, 36);
        border-color: rgb(91, 44, 52);
      }
      .img-enlarge {
        transition: transform 0.3s ease;
      }
      .img-enlarge:hover {
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container py-4">
        <header class="pb-3 mb-4 border-bottom d-flex align-items-center">
          <div class="d-flex flex-fill">
            <a href="/" class="text-light text-decoration-none d-flex align-items-center">
              <img src="images/emulator-logo-transparent.png" width="55">
              <span style="margin-left: 15px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: min(5vw, 30px);">RetroX Emulator</span>
            </a>
          </div>
          <a href="games.html" style="text-decoration: none; color: inherit">
            <span style="padding:10px; margin-right:12px; margin-left:20px;" type="button"><b>Games</b></span>
          </a>
          <a href="profile.html" style="text-decoration: none; color: inherit">
            <span style="padding:10px; margin-right:12px" type="button">Profile</span>
          </a>
          <a href="#" onclick="logout('index')" style="text-decoration: none; color: inherit">
            <span style="padding:10px; margin-right:12px" type="button">Logout</span>
          </a>
        </header>

        <!-- Games Header -->
        <div class="container-xl px-4 mt-4">
          <p class="fs-5" style="display:flex; align-items:center; padding:20px; background-color: rgb(31, 33, 34); border: 1px solid rgba(156, 145, 129, 0.13); border-radius: 10px; color:white;">
            <b>GAMES</b><span id="gamesNumber" style="margin-left: 5px; font-size: 1rem">(0)</span>
            <button onclick="manageGames()" id="gamesManageSubmitButton" class="btn btn-primary" disabled style="margin-left:auto; padding:8px 22px 8px 22px; margin-top:5px" type="button">Manage</button>
          </p>

          <!-- Games Manage List -->
          <div id="gamesManageList" class="container-xl">
            <div id="gamesListSearchDiv" class="container-xl my-3">  
              <div class="row">
                <div class="col-lg-12" style="padding:0">
                  <div class="card">
                    <div class="card-body">
                      <input oninput="searchGames()" id="searchGame" class="form-control" type="text" placeholder="Search Game">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <section id="gamesGallery" class="container gallery pt-2">
              <div class="row gy-4 justify-content-center align-items-center">
                <p id="gamesListEmpty" class="mb-5" style="text-align: center; display: none;">To get started, click the <b>Manage</b> button to start adding games.</p>
              </div>
              <div id="gamesLoadMoreDiv" class="d-flex justify-content-center align-items-center" style="visibility: hidden; margin-top: 10px">
                <button id="gamesLoadMoreSubmit" onclick="loadMoreGames()" type="button" class="btn btn-primary" style="height: 40px; width:200px">
                  <span id="gamesLoadMoreLoading" class="spinner-border spinner-border-sm" style="display:none; width:15px; height:15px; border-width:2px; margin-right:5px" aria-hidden="true"></span>
                  Load more games
                </button>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <footer class="py-4 text-muted border-top d-flex justify-content-center">
      RetroX Emulator &copy; 2024
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts/common.js"></script>
    <script src="js/scripts/google.js"></script>
    <script src="js/scripts/games.js"></script>
  </body>
</html>
