<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/emulator-logo.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/emulator-logo.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/emulator-logo.png" />
    <link rel="shortcut icon" href="images/emulator-logo.png" />
    <meta name="theme-color" content="#212529" />
    <title>Login | RetroX Emulator</title>
    <meta name="robots" content="index,follow" />
    <meta name="description" content="A Multi-Platform Emulator for Game Boy, Game Boy Color, Game Boy Advance, NES, Nintendo 64 and Play Station." />
    <meta property="og:title" content="RetroX Emulator" />
    <meta property="og:description" content="A Multi-Platform Emulator for Game Boy, Game Boy Color, Game Boy Advance, NES, Nintendo 64 and Play Station." />
    <meta property="og:image" content="images/emulator-logo.png" />
    <meta property="og:image:alt" content="RetroX Emulator" />
    <meta property="og:image:width" content="640" />
    <meta property="og:image:height" content="640" />
    <meta property="og:site_name" content="RetroX Emulator" />
    <meta property="author" content="Pol Alzina" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        background-color: rgb(37, 40, 41);
        min-height: 100vh;
        flex-direction: column;
      }
      .form-signin {
        max-width: 330px;
        padding: 15px;
      }
      .form-signin .form-floating:focus-within {
        z-index: 2;
      }
      .form-signin input[type="text"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
  </style>
</head>

<body class="text-center">
  <main class="form-signin w-100 m-auto">
    <form onsubmit="login(event)" >
      <a href="/" style="text-decoration: none;">
        <img src="images/emulator-logo-transparent.png" alt="" width="90" height="90">
        <h1 class="h1 fw-normal mb-3 pt-4"><b>RetroX</b> Emulator</h1>
      </a>
      <p id="loginMessage" class="mb-5 fw-normal" style="font-size: 17px; cursor:default;"></p>

      <div id="loginAlert"></div>
      <div class="form-floating">
        <input id="username" autofocus type="text" class="form-control" id="floatingInput" placeholder="Username">
        <label for="floatingInput">Username</label>
      </div>
      <div class="form-floating">
        <input id="password" type="password" class="form-control" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">Password</label>
      </div>
      
      <div class="cf-turnstile" style="margin-top:20px" data-sitekey="0x4AAAAAAAV5uNntU0ymmp6t" data-callback="turnstileCallback" data-theme="dark"></div>

      <div class="checkbox mb-4 mt-3">
        <label>
          <input id="remember" type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button id="submit" type="submit" disabled class="w-100 btn btn-lg btn-primary mt-2 mb-4">
        <span id="loading" class="spinner-border spinner-border-sm"  style="display: none; border-width: 2px; margin-right: 5px; margin-bottom: 1px" aria-hidden="true"></span>
        Log in
      </button>
      <a href="recover" onclick="if(window.location.hostname != 'www.retrox.app') this.href += '.html'" style="text-decoration: none">Forgot password</a>
    </form>
  </main>
  <footer class="w-100 py-3 text-muted border-top d-flex justify-content-center">
    RetroX Emulator &copy; <script>document.write(new Date().getFullYear())</script>
  </footer>
  <script src="https://challenges.cloudflare.com/turnstile/v0/api.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/scripts/common.js"></script>
  <script src="js/scripts/login.js"></script>
</html>