<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/emulator-logo.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/emulator-logo.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/emulator-logo.png" />
    <link rel="shortcut icon" href="images/emulator-logo.png" />
    <meta name="theme-color" content="#212529" />
    <title>Register | RetroX Emulator</title>
    <meta name="robots" content="index,follow" />
    <meta name="description" content="A Multi-Platform Emulator for Game Boy, Game Boy Color, Game Boy Advance, NES, Nintendo 64 and Play Station." />
    <meta property="og:title" content="RetroX Emulator" />
    <meta property="og:description" content="A Multi-Platform Emulator for Game Boy, Game Boy Color, Game Boy Advance, NES, Nintendo 64 and Play Station." />
    <meta property="og:image" content="images/emulator-logo.png" />
    <meta property="og:image:alt" content="RetroX Emulator" />
    <meta property="og:image:width" content="640" />
    <meta property="og:image:height" content="640" />
    <meta property="og:site_name" content="RetroX Emulator" />
    <meta property="author" content="Pol Alzina" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: rgb(37, 40, 41);
      }
      .form-signin {
        max-width: 400px;
        padding: 15px;
      }
      .form-signin .form-floating:focus-within {
        z-index: 2;
      }
      #email {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      #username, #password {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      #repeatPassword {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </head>

  <body class="text-center">
    <main class="form-signin w-100 m-auto">
      <img class="mb-4" src="images/emulator-logo-transparent.png" alt="" width="90" height="90">
      <h1 class="h1 fw-normal mb-3">Welcome to <b>RetroX</b></h1>
      <p class="mb-5 fw-normal" style="font-size: 17px">It's nice to have you here.</p>
      <div class="form-floating">
        <input autofocus id="email" type="email" class="form-control" placeholder="Email">
        <label for="email">Email</label>
      </div>
      <div class="form-floating">
        <input id="username" type="text" class="form-control" placeholder="Username">
        <label for="username">Username</label>
      </div>
      <div class="form-floating">
        <input id="password" type="password" class="form-control" placeholder="Password">
        <label for="password">Password</label>
      </div>
      <div class="form-floating">
        <input id="repeatPassword" type="password" class="form-control" placeholder="Repeat Password">
        <label for="repeatPassword">Repeat Password</label>
      </div>
      <div class="cf-turnstile" style="margin-top:20px" data-sitekey="0x4AAAAAAAV5uNntU0ymmp6t" data-callback="turnstileCallback"></div>
      <button id="submit" disabled onclick="register()" class="w-100 btn btn-lg btn-primary mt-4">
        <span id="loading" class="spinner-border spinner-border-sm"  style="display: none; border-width: 2px; margin-right: 5px; margin-bottom: 1px" aria-hidden="true"></span>
        Create account
      </button>
      <footer class="pt-3 text-muted border-top d-flex justify-content-center" style="margin-top: 50px">
        RetroX Emulator &copy; 2024
      </footer>
    </main>

    <div id="registerModal" class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Error</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p id="registerModalError" class="py-2" style="text-align:left; margin:0; font-size: 1.05rem">Error</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts/common.js"></script>
    <script src="js/scripts/register.js"></script>
  </body>
</html>